# java-spring

./: README.md
keycloak/keycloak-auth-server/: pom.xml
keycloak/keycloak-auth-server/src/main/java/com/hurui/configuration/: KeycloakDataSourceConfig.java
keycloak/keycloak-auth-server/src/main/java/com/hurui/filter/: KeycloakRequestFilter.java
keycloak/keycloak-auth-server/src/main/java/com/hurui/initializer/: KeycloakConfigInitializer.java
keycloak/keycloak-auth-server/src/main/java/com/hurui/keycloak/: EmbeddedJsonConfigProviderFactory.java  EmbeddedKeycloakApplication.java  EmbeddedPlatformProvider.java  Resteasy3Provider.java
keycloak/keycloak-auth-server/src/main/java/com/hurui/keycloakauthserver/: KeycloakAuthServerApplication.java
keycloak/keycloak-auth-server/src/main/resources/: application.properties
keycloak/keycloak-auth-server/src/test/java/com/hurui/keycloakauthserver/: KeycloakAuthServerApplicationTests.java
oauth2/angular-openid-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
oauth2/angular-openid-client/src/: index.html
oauth2/angular-openid-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.config.ts
oauth2/authentication-server/: pom.xml
oauth2/spring-authorization-server/: pom.xml
oauth2/spring-authorization-server/src/main/java/com/hurui/configuration/: AuthService.java  AuthorizationServerConfig.java  LiquibaseConfig.java  SecurityConfig.java
oauth2/spring-authorization-server/src/main/java/com/hurui/springauthorizationserver/: SpringAuthorizationServerApplication.java
oauth2/spring-authorization-server/src/main/resources/: application.properties
oauth2/spring-authorization-server/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
oauth2/spring-authorization-server/src/main/resources/db/changelog/scripts/: authorities_h2_1.0.0.sql  authorities_mariadb_1.0.0.sql  oauth2_registered_client_h2_1.0.0.sql  oauth2_registered_client_mariadb_1.0.0.sql  oauth_authorization_consent_h2_1.0.0.sql  oauth_authorization_consent_mariadb_1.0.0.sql  oauth_authorization_h2_1.0.0.sql  oauth_authorization_mariadb_1.0.0.sql  spring_session_attributes_h2_1.0.0.sql  spring_session_attributes_mariadb_1.0.0.sql  spring_session_h2_1.0.0.sql  spring_session_mariadb_1.0.0.sql  users_h2_1.0.0.sql  users_mariadb_1.0.0.sql
oauth2/spring-authorization-server/src/test/java/com/hurui/springauthorizationserver/: SpringAuthorizationServerApplicationTests.java
spring-cloud-config-vault-backend/config-server/: pom.xml
spring-cloud-config-vault-backend/config-server/src/main/java/com/hurui/configserver/: ConfigServerApplication.java
spring-cloud-config-vault-backend/config-server/src/main/java/com/hurui/configuration/: AuthenticationConfig.java  JpaConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
spring-cloud-config-vault-backend/config-server/src/main/java/com/hurui/entity/: Config.java  ConfigId.java  SpringConfigUser.java  SpringConfigUserId.java
spring-cloud-config-vault-backend/config-server/src/main/java/com/hurui/listener/: ApplicationStartupInitializer.java
spring-cloud-config-vault-backend/config-server/src/main/java/com/hurui/model/: Data.java  MetaData.java  SpringConfigUserPrincipal.java  VaultResponse.java
spring-cloud-config-vault-backend/config-server/src/main/java/com/hurui/repository/: ConfigRepository.java  SpringConfigUserRepository.java
spring-cloud-config-vault-backend/config-server/src/main/java/com/hurui/scheduler/: ConfigPollingScheduler.java
spring-cloud-config-vault-backend/config-server/src/main/java/com/hurui/service/: ConfigService.java  ConfigServiceImpl.java  SpringConfigUserService.java  SpringConfigUserServiceImpl.java
spring-cloud-config-vault-backend/config-server/src/main/resources/: application.properties
webflux-r2dbc/: pom.xml
webflux-r2dbc/src/main/resources/: data.sql  logback.xml
(+21 files in other folders)
