context.initializer.classes=com.hurui.initializer.KeycloakConfigInitializer

application.keycloak.server.datasource.url=jdbc:h2:mem:keycloak
application.keycloak.server.datasource.driver=org.h2.Driver
application.keycloak.server.datasource.driverDialect=
application.keycloak.server.datasource.user=sa
application.keycloak.server.datasource.password=password
application.keycloak.server.datasource.initializeEmpty=true
application.keycloak.server.datasource.migrationStrategy=update
application.keycloak.server.datasource.showSql=false
application.keycloak.server.datasource.formatSql=true
application.keycloak.server.datasource.globalStatsInterval=-1